@charset "UTF-8";
/* Scss Document */
@font-face {
  font-family: "Noto Sans Japanese";
  font-style: normal;
  font-weight: 200;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Light.woff)
    format("woff");
}
@font-face {
  font-family: "Noto Sans Japanese";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Regular.woff)
    format("woff");
}
@font-face {
  font-family: "Noto Sans Japanese";
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/notosansjapanese/v6/NotoSansJP-Bold.woff)
    format("woff");
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  background: 0 0;
  box-sizing: border-box;
}

* {
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

:after,
:before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  /* font-family: "-apple-system", BlinkMacSystemFont, "UD新ゴNT L", "Noto Sans Japanese",
    "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体",
    "ヒラギノ角ゴ Pro W3", "メイリオ", "Hiragino Kaku Gothic ProN", "MS PGothic",
    Osaka, "sans-serif"; */
  font-family: "UD Shin Go NT Light";
  font-size: 14px;
  color: #434343;
  background: #fff;
  overflow-x: hidden;
  margin: 0 auto;
}

address,
caption,
code,
figcaption,
pre,
th {
  font-size: 1em;
  font-weight: normal;
  font-style: normal;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

fieldset,
iframe,
img {
  border: 0;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

caption,
th {
  text-align: left;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#tel:hover,
#mail:hover {
  color: rgb(59, 59, 255) !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

button {
  background: 0 0;
  border: 0;
  box-sizing: content-box;
  color: inherit;
  cursor: pointer;
  font: inherit;
  line-height: inherit;
  overflow: visible;
  vertical-align: inherit;
}

button:disabled {
  cursor: default;
}

audio:not([controls]) {
  display: none;
}

:focus[data-focus-method="mouse"]:not(input):not(textarea):not(select),
:focus[data-focus-method="touch"]:not(input):not(textarea):not(select) {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

a,
a:link,
a:visited {
  text-decoration: none;
}

/* a:hover {
  text-decoration: none;
} */

a:active {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
  opacity: 1;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #ccc;
  opacity: 1;
}

input::-webkit-input-placeholder {
  color: #ccc;
  opacity: 1;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f3f3f3;
  border-left: 1px solid #dddddd;
}

::-webkit-scrollbar:hover {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background-color: #666;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #434343;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: none;
}

.textc {
  text-align: center;
}

.nowrap {
  white-space: nowrap;
  display: inline-block;
}

.inner {
  margin: auto;
  position: relative;
  z-index: 5;
  width: 100%;
  padding: 0 40px;
  max-width: 1000px;
}

.red {
  color: #b01f24;
}
.blue {
  color: #0068b7;
}
.orange {
  color: #ff622e;
}

.f-lg {
  font-size: 56px;
  font-weight: bold;
}
.f-sm {
  font-size: 36px;
}
.f-num {
  font-family: "Arial", sans-serif;
}

.section-title {
  text-align: center;
  font-size: 24px;
  /* font-family: "tbudgothic-std", sans-serif;
  font-weight: 900;
  font-style: normal; */
  line-height: 1.4;
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.section-title i {
  font-size: 40px;
  font-family: "corporate-logo-ver2", sans-serif;
  font-weight: 700;
  font-style: normal;
}




/******** FV ~ insurance section *******/
.fv-wrap {
  position: relative;
  width: 100%;
  padding-bottom: 6em;
}

.fv-bg img {
  width: 100%;
  display: block;
}

.fv-contents {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
}

@media (min-width: 769px) {
  .fv-contents {
    top: 40%;
  }
}

@media (max-width: 768px) {
  .fv-contents {
    top: 50%;
  }
}

.fv-btn {
  display: block;
  width: max-content;
  margin: 0 auto; 
  background: linear-gradient(90deg, #feb600 0%, #ff4400 100%);
  padding: 16px 36px;
  border-radius: 40px;
  font-size: 20px;
  line-height: 1.4;
  color: #fff !important;
  font-weight: 700;
  box-shadow: 0 6px 20px rgba(0,0,0,0.20);
  text-align: center;
  display: flex;
  align-items: center;
  gap: 16px;
  transform: translateY(-20px);
  transition: transform .2s ease;
  text-shadow:
  0 1px 3px rgba(255, 67, 0, 0.5),
  0 0 6px rgba(255, 67, 0, 0.3);

  margin-bottom: 2em;
}

.fv-btn:hover {
  transform: translateY(-26px);
}

.fv-btn::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg);
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 800px;
  margin: 0 auto;
}

.icons .icon img {
  width: 100%;
  max-width: 300px;
}

.symbol {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: bold;
  color: #ffdf2a;
}

.sim-btn,
.ask-btn {
  display: block;
  width: max-content;
  margin: 0 auto;
  background: linear-gradient(90deg, #feb600 0%, #ff4400 100%);
  padding: 18px 50px 24px 50px;
  border-radius: 999px;
  font-size: 22px;
  font-weight: bold;
  color: #fff !important;
  box-shadow: 0 6px 20px rgba(0,0,0,0.18);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform .2s ease;
  text-shadow:
  0 1px 3px rgba(255, 67, 0, 0.5),
  0 0 6px rgba(255, 67, 0, 0.3);
}

.sim-btn:hover,
.ask-btn:hover {
  transform: translateY(-6px);
}

.sim-btn::after,
.ask-btn::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg);
}

.ask-btn {
  margin-top: 1em;
}


@media (max-width: 768px) {
  .fv-wrap {
    padding-bottom: 3em;
  }
  .section-title {
    font-size: 24px;
  }

  .fv-btn {
    margin-bottom: 0;
    font-size: 1rem;
  }

  .icons {
    gap: 8px;
    padding: 0 10px;
  }

  .icons .icon img {
    max-width: 260px;
    margin: 0 auto;
  }

  .sim-btn,
  .ask-btn {
    font-size: 18px;
    padding: 16px 36px;
  }

  .symbol {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }

  .sim-btn,
  .ask-btn {
    max-width: 350px;
    white-space: normal;
    text-align: center;
    line-height: 1.5;
    padding: 18px 20px;
    margin-top: 1em;
    font-size: 1rem;
  }
  
}






.common {
  background: #b01f24;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}
.common p {
  font-size: 30px;
  font-family: "tbudgothic-std", sans-serif;
  font-style: normal;
  font-weight: 900;
}
.common span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  font-family: "Montserrat", sans-serif;
  background: #fff;
  color: #b01f24;
  margin-right: 15px;
  width: 75px;
  height: 75px;
  border-radius: 10px;
  border: 3px solid #ffea00;
}
.common p:first-child {
  margin-right: 40px;
}

.simulation {
  text-align: center;
  padding: 0px 0 55px;
  font-size: 24px;
}
.simulation p {
  padding-bottom: 15px;
  font-family: "tbudgothic-std", sans-serif;
  font-style: normal;
  font-weight: 900;
}



.simulation .more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  width: 45%;
  padding: clamp(12px, 2.5vw, 22px) clamp(25px, 5vw, 50px);
  font-size: clamp(14px, 2vw, 24px);
  font-weight: 700;
  background: linear-gradient(90deg, #feb600 0%, #ff4400 100%);
  color: #fff;
  text-decoration: none;
  border-radius: 999px;
  padding-right: clamp(40px, 5vw, 70px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  text-shadow:
  0 1px 3px rgba(255, 67, 0, 0.5),
  0 0 6px rgba(255, 67, 0, 0.3);
}

.simulation .more::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border-right: 3px solid #fff;
  border-top: 3px solid #fff;
  transform: rotate(45deg);
  right: clamp(18px, 2vw, 28px);
}

.simulation .more:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 35px rgba(0,0,0,0.22);
}

.simulation {
  text-align: center;
  margin: 40px 0;
  position: relative;
}


.more1 {
  display: block;
  max-width: 335px;
  margin: 45px auto 0;
  line-height: 1;
  background: #80c269;
  padding: 20px 0;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  border-radius: 7px;
  color: #fff !important;
  position: relative;
  transition: 0.3s;
}
.more1:hover {
  background: #608b50;
}
.more1:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 14px solid #fff;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 33px;
}



.four {
  background: url(../images/bg5.jpg) no-repeat center center;
  padding-bottom: 90px;
}
.four h2 {
  background: url(../images/bg6.png) no-repeat center center;
  padding: 44px 0 90px;
}
.four ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.four ul li {
  margin-top: 40px;
  max-width: 449px;
}
.four ul li figure {
  height: 203px;
  display: flex;
  align-items: flex-end;
}
.four ul li h3 {
  background: url(../images/four-bg.png) no-repeat center center;
  width: 449px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
}
.four ul li img {
  margin: 0 auto;
}
.four ul li p {
  font-size: 16px;
  text-align: center;
  line-height: 2;
  padding-top: 30px;
}


.reasons {
  padding: 3em 1em;
  background-color: #fff;
}

.reasons img {
  width: 100%;
  height: auto;
  display: block;
}
picture {
  display: block;
}



/* 各セクション */

/* .leave {
  padding-bottom: 40px;
} */

.bizlink {
  padding: 20px 0 75px;
}

.actual {
  padding: 0 0 4rem;
}

.actual-bottom {
  background-image: url(../images/bg-pc1.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 4rem;
}

.saving-text {
  text-align: center;
  font-family: "Yu Gothic", sans-serif;
  line-height: 1.3;
  padding: 4em;
}

.saving-text .line1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #434343;
  margin-bottom: 10px;
}

.saving-text .line2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #434343;
}

.saving-text .highlight {
  font-size: 3rem;
  font-weight: 900;
  color: #ff622e;
  padding: 0 4px;
  background: linear-gradient(
    to bottom,
    transparent 70%,
    #fff799 70%,
    #fff799 100%
  );
}

@media (max-width: 768px) {
  .insurance {
    padding-top: 2rem;
  }
  .actual {
    padding-bottom: 0;
  }
  .saving-text {
    padding: 0.6em;
  }
  .saving-text .line1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .saving-text .line2 {
    font-size: 1.4rem;
  }

  .saving-text .highlight {
    font-size: 2rem;
  }
}




.usually {
  padding: 100px 0;
  background: #fff;
}
.usually .inner {
  max-width: 787px;
}
.usually .usually-tit {
  text-align: center;
  font-size: 30px;
  padding-bottom: 30px;
  font-family: "tbudgothic-std", sans-serif;
  font-style: normal;
  font-weight: 900;
}
.usually .usually-tit i {
  display: block;
  font-style: normal;
}
.usually .usually-tit em {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #b01f24;
  font-style: normal;
}
.usually .usually-1 {
  background: url(../images/usually1.jpg) no-repeat center center;
  width: 599px;
  height: 114px;
  margin: 0 auto 20px;
  padding-top: 10px;
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #b01f24;
  text-align: center;
}
.usually .usually-2 {
  background: #b01f24;
  color: #fff;
  padding: 40px 0 45px;
  position: relative;
}
.usually .usually-2 figure {
  position: absolute;
  right: 20px;
  bottom: 0;
}
.usually .usually-2 span {
  display: block;
  text-align: center;
  max-width: 336px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 5px 0;
  font-size: 28px;
  color: #000;
  font-weight: bold;
  background: #fff;
}
.usually .usually-2 span i {
  font-style: normal;
}
.usually .usually-2 .usually-2-a {
  text-align: center;
  color: #fff;
  font-size: 48px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.usually .usually-2 .usually-2-a em {
  font-style: normal;
  font-size: 68px;
  color: #f7e243;
}
.usually .usually-3 {
  text-align: center;
  font-size: 36px;
  text-align: center;
  padding: 50px 0;
  color: #b01f24;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  line-height: 1.5;
}
.usually .usually-3 big {
  font-size: 48px;
}
.usually .usually-4 {
  display: flex;
}
.usually .usually-4 > div {
  width: 50%;
}
.usually .usually-4 .usually-4-1 {
  background: #b01f24;
  color: #fff;
  text-align: center;
  font-size: 28px;
  padding: 25px 0;
  line-height: 1;
}
.usually .usually-4 .usually-4-2 {
  background: #fbe8e8;
  border: 1px dashed #b01f24;
  border-left: none;
  padding-top: 3px;
  text-align: center;
}
.usually .usually-4 .usually-4-2 div {
  background: url(../images/usually3.png) no-repeat center center;
  height: 68px;
  padding: 12px 0;
  font-size: 28px;
  font-weight: bold;
  color: #b01f24;
}




.check-easy {
  padding: 80px 0;
  background-color: #fff;
}

.check-title {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 60px;
}

.check-title span {
  display: inline-block;
  font-size: 28px;
  color: #d55a14;
  font-weight: 900;
  margin-top: 10px;
}

.check-questions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
  padding-top: 80px;
}

.q-box {
  width: 32%;
  background: #f2fafe;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.q-head span {
  background: #0068b7;
  color: #fff;
  font-family: "UD新ゴNT L";
  font-size: 32px;
  padding: 6px;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 8px;
  gap: 0;
  text-align: center;
}

.q-head span .f-md {
  font-size: 38px;
  font-style: normal;
  /* line-height: 1; */
}


.q-head p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
  color: #0068b7;
  height: 80px;
  font-size: 1.1em;
  padding: 0.5em;
}

.q-btns {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.q-btns a {
  background: #ff622e;
  padding: 14px;
  border-radius: 10px;
  color: #fff;
  text-align: center;
  display: block;
  transition: 0.2s;
  font-size: 1.3em;
}

.q-btns a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
}

/* ▼ 結果エリア -------------------- */

.result-box {
  background: #fff7eb;
  padding: 12px;
  border-radius: 90px;
  margin-bottom: 35px;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* 結果バッジ（PC・SP共通） */
.badge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 0;
  background: #0068b7;
  color: #fff;
  font-size: 40px;
  line-height: 1;
  text-align: center;
  flex-shrink: 0;
  position: relative;
}


.badge::before {
  content: "結果";
  font-size: 20px;
  margin-bottom: 4px;
  
}


.result-box h4 {
  font-size: 24px;
  margin-bottom: 8px;
  color: #ff622e;
  font-weight: 500;
}

.result-box p {
  font-size: 16px;
  line-height: 1.6;
  color: #434343;
}

/* ▼ スマホ版 ----------------------------------- */

@media (max-width: 768px) {
  .check-easy {
    padding: 20px 0;
  }
  .check-questions {
    flex-direction: column;
  }

  .result-box {
    border-radius: 20px;
  }

  .result-box p{
    font-size: 0.85rem;
    line-height: 1.2;
  }

  .result-box h4 {
    font-size: 1.2rem;
    margin-bottom: 0;
  }

  .badge {
    width: 80px;
    height: 80px;
    font-size: 2rem;
    position: relative;
  }

  .badge::before {
    font-size: 0.85rem;
  }

  .q-head {
    display: flex;
    align-items: flex-start; /* ← 超重要！これで縦に伸びてもズレない */
    gap: 12px;               /* アイコンと文章の間隔を調整 */
  }

  /* Q アイコンを固定幅にして安定させる */
  .q-head span.q-icon {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  /* 質問文。テキスト量に応じて自由に高さが伸びる */
  .q-head p {
    flex: 1;
    font-size: 1rem;
    line-height: 1.4;
    height: auto; /* ← これが無いと高さ固定で崩れる */
    padding: 0;
    margin: 0;
  }

  /* ボックス幅は100% */
  .q-box {
    width: 100%;
  }

  /* ボタンの並び */
  .q-btns {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .q-btns a {
    width: calc(50% - 6px);
    font-size: 0.85rem;
    padding: 12px 6px;
  }

  
}



/* PC用デザイン */
@media (min-width: 769px) {

  .q-box {
    position: relative;
    padding-top: 70px;
  }

  .q-head span {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;

    padding: 14px;
    border-radius: 10px;
  }
}





.subscriber-box {
  display: flex;
  align-items: center;
  gap: 40px;
  background: #ffffff;
  border-radius: 20px;
  padding: 40px 50px;
  position: relative;
  overflow: hidden;
  /* box-shadow: 0 0 20px rgba(0,0,0,0.05); */
  max-width: 1000px;
  margin: 0 auto;
}

/* 左上の青い背景（三角形） */
.subscriber-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: #bee6f9;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  z-index: 0;
}


/* 画像部分 */
.subscriber-image {
  width: 250px;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.subscriber-image img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* テキスト部分 */
.subscriber-text {
  flex: 1;
  position: relative;
  z-index: 1;
}

.subscriber-text h3 {
  font-size: 1.8em;
  font-weight: bold;
  color: #00a0e9;
  margin-bottom: 12px;
}

.subscriber-text p {
  line-height: 1.8;
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.subscriber-footer {
  display: flex;
  gap: 16px;
  font-size: 16px;
  font-weight: bold;
  color: #444;
}

/* ▼ スマホ対応 */
@media (max-width: 768px) {
  .subscriber-box {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 20px;
  }

  .subscriber-image {
    width: 180px;
  }

  .subscriber-text h3 {
    font-size: 22px;
  }
}


.subscriber {
  background: #f2fafe;
  padding: 60px 0;
}
.subscriber h2 {
  margin-bottom: 1em;
}
/* .subscriber .subscriber-tit {
  background: #f3f3f3;
} */
.subscriber .subscriber-2 {
  margin-bottom: 40px;
}
.subscriber .subscriber-2 .subscriber-tit {
  padding: 20px;
  border-radius: 5px;
}
/* .subscriber .subscriber-2 .subscriber-tit h3 {
  padding-left: 15px;
  position: relative;
  color: #b01f24;
  font-size: 20px;
  font-family: "tbudgothic-std", sans-serif;
  font-style: normal;
  font-weight: 900;
} */
/* .subscriber .subscriber-2 .subscriber-tit h3:after {
  content: "";
  display: block;
  background: url(../images/before.png) no-repeat center center;
  position: absolute;
  left: 0;
  top: 5px;
  width: 6px;
  height: 25px;
} */
/* .subscriber .subscriber-2 .subscriber-tit h3 span {
  font-size: 16px;
  color: #252525;
  padding-left: 20px;
  font-weight: 600;
} */
/* .subscriber .subscriber-2 .box {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.subscriber .subscriber-2 .box figure {
  min-width: 240px;
  margin-left: 30px;
  border: 2px solid #b01f24;
}
.subscriber .subscriber-2 .box figure img {
  margin: 30px auto 0;
}
.subscriber .subscriber-2 .box p {
  font-size: 18px;
  line-height: 2;
} */
.subscriber .subscriber-1 {
  margin-bottom: 40px;
}
.subscriber .subscriber-1 .subscriber-tit {
  border-radius: 5px;
}
/* .subscriber .subscriber-1 .subscriber-tit h3 {
  padding-left: 15px;
  position: relative;
  color: #b01f24;
  font-size: 20px;
  font-family: "tbudgothic-std", sans-serif;
  font-style: normal;
  font-weight: 900;
} */
/* .subscriber .subscriber-1 .subscriber-tit h3:after {
  content: "";
  display: block;
  background: url(../images/before.png) no-repeat center center;
  position: absolute;
  left: 0;
  top: 5px;
  width: 6px;
  height: 25px;
} */
/* .subscriber .subscriber-1 .subscriber-tit h3 span {
  font-size: 16px;
  color: #252525;
  padding-left: 20px;
  font-weight: 600;
} */
/* .subscriber .subscriber-1 .box {
  display: flex;
  align-items: center;
  padding-top: 30px;
}
.subscriber .subscriber-1 .box figure {
  min-width: 240px;
  margin-right: 30px;
  border: 2px solid #b01f24;
}
.subscriber .subscriber-1 .box figure img {
  margin: 30px auto 0;
}
.subscriber .subscriber-1 .box p {
  font-size: 18px;
  line-height: 2;
} */

.introduction {
  background: url(../images/bg-pc5.jpg) no-repeat center center;
  background-size: cover;
  padding: 65px 0;
}
.introduction .section-title {
  text-transform: uppercase;
}
.introduction .subscriber-before {
  display: block;
  position: relative;
}
.introduction .subscriber-before:before {
  content: "";
  display: block;
  width: 79px;
  height: 8px;
  background: #b01f24;
  position: absolute;
  top: -8px;
  left: 0;
}
.introduction .subscriber-before:after {
  content: "";
  display: block;
  width: 8px;
  height: 79px;
  background: #b01f24;
  position: absolute;
  top: -8px;
  left: -8px;
}
.introduction .subscriber-after {
  display: block;
  position: relative;
}
.introduction .subscriber-after:before {
  content: "";
  display: block;
  width: 79px;
  height: 8px;
  background: #b01f24;
  position: absolute;
  bottom: -8px;
  right: 0;
}
.introduction .subscriber-after:after {
  content: "";
  display: block;
  width: 8px;
  height: 79px;
  background: #b01f24;
  position: absolute;
  bottom: -8px;
  right: -8px;
}
.introduction ul {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 85px;
}
.introduction ul li {
  width: 30%;
  background: #fff;
}
.introduction ul li figure {
  padding: 30px 0;
}
.introduction ul li img {
  margin: 0 auto;
}
.introduction .introduction1 {
  background: #fff1f1;
  padding: 50px 0 40px;
  font-size: 16px;
  text-align: center;
  line-height: 2;
  position: relative;
}
.introduction .introduction1 figure {
  position: absolute;
  bottom: 0;
  right: 0;
}

.meeting {
  background: url(../images/bg-pc5.jpg) no-repeat center center;
  background-size: cover;
  padding: 80px 0 100px;
}
.meeting ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px;
}
.meeting ul > figure {
  margin: 0 20px;
}
.meeting ul li {
  background: #fff;
  width: 32%;
  border-radius: 6px;
  padding: 75px 0 60px;
}
.meeting ul li img {
  margin: 0 auto;
}
.meeting ul li span {
  background: #b01f24;
  color: #fff;
  display: block;
  max-width: 113px;
  margin: 25px auto 60px;
  text-align: center;
  border-radius: 50px;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}
.meeting ul li p {
  text-align: center;
  font-size: 18px;
  line-height: 1.8;
  color: #b01f24;
  font-weight: bold;
  position: relative;
}
.meeting ul li p:before {
  content: "";
  display: block;
  width: 1px;
  height: 25px;
  background: #b01f24;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -40px;
}
.meeting .inner > p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 25px 0 60px;
}





.qa {
  padding: 60px 0 60px;
  background: #f2fafe;
}
.qa .section-title {
  margin: 0 0 60px;
}

.qa-item {
  padding: 1em 0;
}

/* Qアイコン（左側の丸） */
.qa dl dt {
  background: #9edaf7;
  padding: 20px 70px 20px 30px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  color: #434343;
  display: flex;
  align-items: center;
}

.qa dl dt .q-icon {
  background: #0068b7;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-right: 18px;
  color: #fff;
}

/* 右側の＋アイコン */
.qa dl dt .toggle-icon {
  position: absolute;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 36px;
  color: #fff;
  transition: transform 0.3s ease;
}

/* 開いているときは × に変化 */
.qa dl dt.active .toggle-icon {
  transform: translateY(-50%) rotate(45deg);
}

/* Answerの表示領域 */
.qa dl dd {
  display: none;
  padding: 20px 20px 40px 40px;
  /* background: #f8fbff; */
  margin-top: 8px;
  line-height: 1.8;
  animation: fadeIn 0.3s ease;
}

.qa dl dd p {
  font-size: 1.1em;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


/* ▼ スマホ対応 */
@media (max-width: 768px) {

    .qa dl dt {
      padding: 14px 40px 14px 16px;
      text-align: left;
      font-size: 0.85rem;
      line-height: 1.2;
    }
  
    .qa dl dt .q-icon {
      /* margin-bottom: 10px; */
      margin-right: 8px;
      
    }
  
    .qa dl dt .toggle-icon {
      /* position: static; */
      display: block;
      text-align: right;
      font-size: 28px;
      right: 10px;
    }
  
  
    .qa dl dt span {
      width: 35px;
      height: 35px;
    }
    .qa dl dd span {
      font-size: 20px;
      margin-right: 0;
    }
}

.carrier {
  padding: 80px 0;
  background: #fff;
}

.carrier .section-title {
  font-family: "游明朝", YuMincho, "Hiragino Mincho ProN W3", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}
.carrier table {
  max-width: 1010px;
  width: 100%;
  margin: 40px auto 0;
}
.carrier table td:first-child {
  font-weight: bold;
  padding: 25px 65px;
  width: 29%;
  background-color: #dff3fc;
}
.carrier table td:last-child {
  padding: 25px 55px;
  width: 71%;
}
.carrier table td {
  font-size: 18px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

.introduce {
  background-color: #fff;
  padding: 10px 0 80px;
}

.introduce figure {
  width: 250px;
  margin-right: 50px;
}

.introduce figure img {
  width: 100%;
}

.introduce small {
  display: block;
}

.introduce .content {
  padding-top: 70px;
}

/* .introduce .content:first-child{
  padding-top: 0;
} */

.introduce .content:nth-child(3) .flex {
  align-items: center;
}

.introduce .flex {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.introduce .flex .box {
  min-width: 650px;
}

.introduce ul {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.introduce ul li {
  max-width: 100px;
}

.introduce ul li:nth-child(2) {
  margin: 0 30px;
}

.introduce h4 {
  font-size: 20px;
  padding-bottom: 30px;
}

.introduce p {
  font-size: 16px;
  max-width: 650px;
}

.contact {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  background-color: #f8f8f7;
}
.contact .content {
  max-width: 640px;
  margin: 40px auto 10px;
}

.contact .content dl {
  width: 100%;
  padding-bottom: 30px;
}

.contact .content dl {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.contact .content dt {
  width: 80%;
  font-size: 18px;
  font-weight: bold;
}

.contact .content .name {
  display: flex;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}

.contact .content #last-name {
  width: 30%;
  font-weight: bold;
  margin-right: 10px;
}

.contact .content dl dt span,
.contact .content dl label.confirm-check span {
  color: #ff622e;
}

.contact .content dl dd {
  width: 100%;
}

.last_name {
  margin-right: 10px;
  width: 90%;
}

.first_name {
  width: 90%;
}

.contact .content dl dd input,
.contact .content dl dd select,
.contact .content dl dd textarea {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.content-dd {
  background-color: #fff;
  padding: 20px;
  max-height: 200px;
  overflow-y: scroll;
  color: #777;
}

.content-dd h3 {
  text-align: center;
  margin-bottom: 8px;
}

.content-dd .box {
  padding-top: 8px;
}

.contact .content dl label.confirm-check {
  min-width: 180px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.contact .content dl label.confirm-check input {
  margin-right: 5px;
  width: 25px;
  height: 25px;
}
.contact .content dl label.confirm-check input[type="checkbox"] {
  accent-color: #b01f24;
}
input::-webkit-input-placeholder {
  color: #888;
}
input:-moz-placeholder {
  color: #888;
}
input::-moz-placeholder {
  color: #888;
}
input:-ms-input-placeholder {
  color: #888;
}
.contact .content dl dd textarea {
  height: 200px;
}

.page .contact .content dl dd {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.page .more {
  padding: 15px 0;
}

.page .contact {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 47px);
}

.page .contact .inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 60px 40px;
}

.page .contact .section-title {
  text-align: left;
}

.page .contact .content {
  background-color: #f6f6f6;
  max-width: 1000%;
  border: 1px solid #ddd;
  padding: 60px;
  margin-bottom: 60px;
}

.page .contact .content dl dt {
  text-align: left;
  margin-right: 60px;
}

.page footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* ここ非表示にした */
/* .submit {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  position: relative;
}

.submit:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 15px solid #fff;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 33px;
  transition: 0.9s all;
}

.submit input {
  background: #ff622e;
  border: 2px solid #ff622e;
  border-radius: 7px;
  padding: 10px 0;
  color: #fff;
  width: 250px;
  transition: 0.9s all;
  cursor: pointer;
  font-family: "tbudgothic-std", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.submit:hover input {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  opacity: 0.8;
}
.submit:hover::after {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  opacity: 0.8;
} */


.submit {
  display: inline-block;
  position: relative;
}

/* 三角 */
/* .submit::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 33px;
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 10px solid #fff;
  border-bottom: 8px solid transparent;
  transform: translateY(-50%);
  transition: 0.3s ease;
} */

/* ボタン本体 */
.submit input {
  width: 250px;
  padding: 10px 0;
  background: #ff622e;
  border: 2px solid #ff622e;
  border-radius: 7px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s ease;
  margin: 10px auto;
}

/* hover：親.submit に hover が入るようにする */
.submit:hover input {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  opacity: 0.8;
}

.submit:hover::after {
  transform: translateY(calc(-50% - 3px)); /* 上に3px動かす */
  opacity: 0.8;
}


.submit-box {
  display: flex;
  justify-content: center;
}

.submit-box > div {
  width: 100%;
  margin: 0;
  text-align: center;
}

/* .submit-box > div:last-child {
  margin-left: 30px;
} */

footer {
  background: #0068b7;
  color: #fff;
  text-align: center;
  padding: 20px 0 15px;
  line-height: 1.3;
  font-size: 12px;
}

.normalmove {
  transform: translateY(50px);
  opacity: 0;
}

.normalanimate {
  transform: translateY(0%);
  opacity: 1;
  transition-timing-function: cubic-bezier(0.34, 0.96, 0.56, 0.99);
  transition: 0.9s;
  /* margin-bottom: 40px; */
}

.nowrap {
  white-space: nowrap;
  display: inline-block;
}

/* .thanks {
  padding: 100px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 47px);
}

.thanks h3 {
  font-size: 48px;
  font-family: "tbudgothic-std", sans-serif;
  font-weight: 700;
  font-style: normal;
  padding-bottom: 60px;
}

.thanks p {
  font-size: 18px;
  line-height: 2;
  text-align: center;
  padding: 0 30px 50px;
} */


/* =========================
   Thanks Page Design
   ========================= */

   .page-thanks {
    background: #f8fbff;
    color: #444;
  }
  
  .thanks {
    max-width: 760px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .thanks h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.6;
    color: #333;
  }
  
  .nowrap {
    white-space: nowrap;
  }
  
  .thanks p {
    line-height: 1.8;
    margin-bottom: 22px;
    font-size: 16px;
    color: #555;
  }
  
  .lg-txt {
    padding: 24px 18px;
    line-height: 1.9;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .schedule {
    display: inline-block;
    margin-top: 6px;
    font-weight: bold;
    color: #0068b7;
    text-decoration: underline;
  }

  .schedule:hover {
    opacity: 0.8;
  }
  
  /* 電話リンク */
  .y-tel a {
    display: inline-block;
    color: #0068b7;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 32px;
  }

  .y-tel a:hover {
    opacity: 0.8;
  }
  
  /* LINE セクション */
  .line-area {
    margin: 40px 0;
  }
  
  .lineicon {
    font-weight: 700;
    color: #00b44b;
    margin-bottom: 14px;
  }
  
  .lineicon img {
    width: 20px;
    margin-right: 6px;
    vertical-align: middle;
  }
  
  .lineqrcode img {
    width: 180px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  }
  
  /* TOPへ戻るリンク → ボタン風に */
  .back-link {
    display: inline-block;
    background: #0068b7;
    color: #fff !important;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    margin-top: 20px;
    transition: 0.2s;
  }
  
  .back-link:hover {
    transform: translateY(-2px);
    color: #fff;
  }
  
  /* フッター */
  footer {
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 14px;
  }

  


.sptop-btn {
  position: fixed;
  right: 0;
  top: 50%;

  transform: translateY(-50%);
  z-index: 20;
  overflow: hidden;
}
.sptop-btn a.more2 {
  box-shadow: -4px 2px 5px 0px rgba(0, 0, 0, 0.2);
  color: #fff;
  background: #b01f24;
  display: block;
  padding: 20px 40px 20px 20px;
  border-radius: 20px 0 0 20px;

  transition: 0.3s all;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);

  display: flex;

  justify-content: center;
  align-items: center;

  flex-direction: column;
  font-size: 24px;
  font-weight: bold;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  transform: translateX(20px);
  margin-bottom: 10px;
}
.sptop-btn a.line {
  display: block;
  width: 72px;
  transition: 0.3s all;
  position: relative;

  display: flex;

  justify-content: center;
  align-items: center;

  flex-direction: column;
}
.sptop-btn a.line:hover {
  opacity: 0.8;
}
.sptop-btn a.more:hover {
  text-decoration: none;
  transform: translateX(0px);
}
br.sp400 {
  display: none;
}
.spbottom-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border: 4px solid #fff;
  background-color: #fff;
  display: none;
}
.spbottom-btn a.line {
  width: 49%;
}
.spbottom-btn a.more-link {
  width: 100%;
  /* max-width: 100%;
  margin: 0;
  display: flex;
  align-items: center;

  background: #b01f24;
  padding: 7px 12px;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  color: #fce232;
  position: relative;
  z-index: 1;
  transition: 0.3s;

  border-radius: 10px;

  box-shadow: none;
  text-align: left; */
}
/* @media (max-width: 500px) {
  .spbottom-btn a.more {
    padding: 13px 12px;
  }
}
@media (max-width: 420px) {
  .spbottom-btn a.more {
    padding: 10px 12px;
  }
} */
@media (max-width: 600px) {
  footer {
    margin-bottom: 90px;
  }
  .spbottom-btn {
    display: flex;
  }
  .sptop-btn {
    display: none;
  }
}
/* .spbottom-btn a.more::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-left: 10px solid #fce232;
  border-bottom: 5px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
} 
@media (max-width: 350px) {
  .spbottom-btn a.more {
    padding: 10px 0px;
  }
  .spbottom-btn a.more::after {
    right: 2px;
  }
}*/
@media (max-width: 1750px) {
  .page .contact {
    height: auto;
    padding: 60px 20px;
  }
  .page footer {
    position: static;
  }
  .page-thanks footer {
    position: fixed;
    width: 100%;
  }
}

@media (max-width: 1400px) {

  .insurance .content {
    padding: 40px;
  }
  .page .contact .inner {
    padding: 40px;
  }
  .page .contact .content {
    padding: 40px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1300px) {


  .check-esay .inner > h3 {
    background: none;
    border: 1px solid #b01f24;
  }

}
@media (max-width: 1199px) {
  .insurance .content .box {
    padding: 40px;
  }
  .insurance .content figure {
    position: static;
    max-width: 200px;
  }

  .usually .inner {
    display: block;
  }
  .usually .usually-1 {
    margin: 0 auto;
  }

  .introduction .introduction1 figure {
    max-width: 110px;
  }

  .check-esay .check-ul1 li .content {
    padding: 20px;
    min-width: 305px;
    margin-left: 20px;
  }


  .hero figure {
    bottom: -77px;
  }
}
@media (max-width: 1100px) {
  .insurance .content figure {
    max-width: 150px;
  }
  .insurance .content .box {
    font-size: 26px;
    padding: 30px;
  }

  .four ul li {
    margin: 40px auto 0;
  }

  .meeting ul {
    display: block;
  }
  .meeting ul li {
    width: 100%;
  }
  .meeting ul > figure {
    max-width: 55px;
    margin: 20px auto;
  }
  .meeting ul > figure > img {
    margin-left: 10px;
    transform: rotate(90deg);
  }

  .introduction .introduction1 figure {
    display: none;
  }
}
@media (max-width: 1000px) {
  .carrier table td:first-child {
    padding: 25px 30px;
  }

  .introduction .introduction1 {
    padding: 50px 20px 40px;
  }

  .hero figure {
    bottom: -50px;
  }

  .check-esay .check-ul1 li {
    display: block;
  }
  .check-esay .check-ul1 li .content {
    padding: 20px;
    min-width: 305px;
    margin-left: 0;
    margin-top: 30px;
  }

  /* .qa dl dt {
    padding: 15px;
  } */
  .qa dl dd {
    padding: 40px 15px;
  }
}

@media (max-width: 950px) {
  .introduce .flex {
    display: block;
  }
  .introduce figure {
    margin: 0 auto 30px;
  }
  .introduce figure img {
    margin: 0 auto;
  }
  .introduce .flex .box {
    min-width: auto;
  }
}

@media (max-width: 850px) {
  .inner {
    padding: 0 30px;
  }

  .introduction ul {
    display: block;
    padding-bottom: 55px;
  }
  .introduction ul li {
    width: 100%;
    margin: 0 auto 30px;
  }

  .section-title {
    font-size: 30px;
  }

  .introduce p {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .insurance .inner > figure {
    max-width: 150px;
  }
  .insurance .content {
    display: block;
    margin-top: 35px;
    padding: 20px;
  }
  .insurance .content .ins-aft1:after {
    left: 50%;
    transform: translateX(-50%);
    top: auto;
    bottom: -50px;
  }
  .insurance .content .ins-aft2:after {
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
    top: auto;
    bottom: -50px;
  }
  .insurance .content .box {
    font-size: 20px;
    margin-right: 0;
    margin-bottom: 60px;
  }

  .section-title {
    font-size: 24px;
  }
  .section-title i {
    font-size: 28px;
  }

  .insurance .bottom {
    width: auto;
    height: 100px;
    font-size: 30px;
    background-size: cover;
  }

  .common {
    padding: 20px 0;
  }
  .common p {
    font-size: 20px;
  }
  .common span {
    font-size: 40px;
    width: 55px;
    height: 55px;
  }

  .insurance .inner > figure {
    max-width: 100px;
  }

  .simulation {
    padding: 30px 20px;
  }
  .simulation .more {
    max-width: 350px;
    font-size: 16px;
    padding: 10px 0;
  }
  .simulation .more:after {
    border-top: 5px solid transparent;
    border-left-width: 10px;
    border-bottom: 5px solid transparent;
  }

  .more {
    max-width: 300px;
    font-size: 16px;
    padding: 20px 0;
  }
  .more:after {
    right: 20px;
  }


  .usually {
    padding: 50px 0;
  }
  .usually .usually-tit {
    font-size: 24px;
  }
  .usually .usually-tit i,
  .usually .usually-tit em {
    font-size: 28px;
  }
  .usually .usually-1 {
    font-size: 20px;
    background: none;
    border: 1px solid #b01f24;
    height: auto;
    width: auto;
    margin-bottom: 20px;
    padding: 10px 0;
  }
  .usually .usually-2 {
    padding: 20px 0;
  }
  .usually .usually-2 span {
    font-size: 20px;
    max-width: 280px;
  }
  .usually .usually-2 .usually-2-a {
    font-size: 30px;
  }
  .usually .usually-2 .usually-2-a em {
    font-size: 40px;
  }
  .usually .usually-3 {
    font-size: 24px;
  }
  .usually .usually-3 big {
    font-size: 30px;
  }
  .usually .usually-4 .usually-4-1,
  .usually .usually-4 .usually-4-2 div {
    font-size: 20px;
  }
  .usually .usually-4 .usually-4-2 div {
    padding: 15px 0;
  }

  .four ul li h3 {
    font-size: 20px;
    background: #b01f24;
    width: auto;
    height: auto;
    padding: 10px;
  }
  .four ul li p {
    text-align: left;
  }
  .four h2 {
    background: none;
    padding: 50px 20px 0;
  }

  .check-esay .inner > h3 {
    padding: 10px 0;
    height: auto;
    font-size: 20px;
  }

  .check-esay .check-ul1 li .check-q span {
    min-width: 59px;
    margin-right: 20px;
  }
  .check-esay .check-ul1 li .check-q p {
    font-size: 18px;
  }

  .check-esay .check-ul1 li .content {
    min-width: auto;
  }
  .check-esay .check-ul1 li .content i {
    min-width: 65px;
  }

  .check-esay .check-ul1 li .content div {
    margin-left: 0;
    font-size: 16px;
  }
  .check-esay .check-ul1 li .content div div {
    margin-left: 30px;
  }

  .check-esay .check-ul2 li {
    padding: 35px 100px;
  }
  .check-esay .check-ul2 li h3 {
    font-size: 20px;
  }
  .check-esay .check-ul2 li p {
    font-size: 14px;
  }

  .subscriber {
    padding: 50px 0 30px;
  }
  .subscriber .subscriber-1 .subscriber-tit,
  .subscriber .subscriber-2 .subscriber-tit {
    padding: 10px;
  }
  .subscriber .subscriber-1 .subscriber-tit h3,
  .subscriber .subscriber-2 .subscriber-tit h3 {
    font-size: 16px;
  }
  .subscriber .subscriber-1 .box p,
  .subscriber .subscriber-2 .box p {
    font-size: 14px;
  }
  .subscriber h2 {
    margin-bottom: 30px;
  }

  .introduction {
    padding: 50px 0;
  }
  .introduction ul {
    padding: 30px 0;
  }
  .introduction .introduction1 {
    padding: 40px 20px 30px;
    font-size: 14px;
  }

  .more1 {
    max-width: 300px;
  }

  .qa {
    padding: 0 0 50px;
  }
  .qa .section-title {
    margin-bottom: 8px;
    padding: 1em;
  }

  .meeting {
    padding: 50px 0;
  }
  .meeting ul {
    margin-bottom: 40px;
  }
  .meeting ul li {
    padding: 40px 0;
  }
  .meeting .inner > p {
    font-size: 18px;
    padding: 25px 0 40px;
  }
  .carrier table td {
    font-size: 16px;
  }
  .carrier table td:first-child {
    padding: 20px;
    min-width: 169px;
  }
  .carrier table td:last-child {
    padding: 20px;
  }

  .check-esay .check-ul2 li {
    padding: 25px 70px 25px 25px;
    margin-bottom: 30px;
  }
  .check-esay .check-ul2 li em {
    bottom: auto;
    top: 0;
    right: 0;
    width: 43px;
    color: red;
    opacity: 0.4;
    font-size: 60px;
  }
  .check-esay .check-ul2 li span {
    display: none;
  }

  .carrier {
    padding: 50px 0;
  }
  .contact {
    padding: 50px 0;
  }
  .submit {
    font-size: 16px;
  }
  .submit-box {
    display: block;
  }
  .contact-area {
    padding: 1em;
  }
  .contact .content {
    margin: 30px auto 0;
  }
  .contact .content dl {
    width: 100%;
    padding-bottom: 20px;
  }
  .contact .content dl dt {
    min-width: 160px;
    font-size: 16px;
  }
  .thanks {
    padding: 60px 20px;
  }
  .thanks h3 {
    font-size: 20px;
    padding-bottom: 25px;
  }
  .thanks p {
    font-size: 14px;
    padding: 0 0 30px;
  }
  .contact .content dl dd textarea {
    height: 150px;
  }
  .introduce .content {
    padding-top: 50px;
  }
  .introduce {
    padding-bottom: 50px;
  }
  .introduce h4 {
    font-size: 18px;
    padding-bottom: 25px;
  }
  .introduce p {
    font-size: 14px;
  }
  .introduce ul li {
    max-width: 70px;
  }
  .introduce ul li:nth-child(2) {
    margin: 0 15px;
  }
  .content-dd {
    padding: 10px;
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .hero figure {
    bottom: -150px;
    right: calc(50% - 125px);
    min-width: 250px;
  }
  .common p:first-child {
    margin-right: 20px;
  }
  .common span {
    font-size: 25px;
    width: 35px;
    height: 35px;
    margin-right: 5px;
  }
  .common p {
    font-size: 14px;
  }

  .subscriber .subscriber-2 .box {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .subscriber .subscriber-2 .box figure {
    min-width: 100%;
    margin-left: 0;
    margin-bottom: 30px;
  }
  .subscriber .subscriber-2 .box p {
    order: 2;
  }

  .usually .usually-2 figure {
    display: none;
  }
  .page .contact .inner {
    padding: 30px;
  }
  .page .contact .content {
    padding: 20px;
    margin-bottom: 30px;
  }
  .page .contact .content dl dt {
    margin-right: 20px;
  }
}
@media (max-width: 500px) {
  .inner {
    padding: 0 20px;
  }

  .subscriber .subscriber-1 .box {
    display: block;
  }
  .subscriber .subscriber-1 .box figure {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .simulation .more:after {
    border-top: 5px solid transparent;
    border-left-width: 10px;
    border-bottom: 5px solid transparent;
  }

  .more1 {
    max-width: 300px;
  }

  .more,
  .more1 {
    font-size: 14px;
    padding: 10px 0;
  }
  .more:after,
  .more1:after {
    border-top: 5px solid transparent;
    border-left-width: 10px;
    border-bottom: 5px solid transparent;
  }
  .submit {
    font-size: 14px;
  }
  .submit:after {
    border-top: 5px solid transparent;
    border-left-width: 10px;
    border-bottom: 5px solid transparent;
  }

  .check-esay .check-ul2 li .more {
    font-size: 12px;
    padding: 10px 0;
    max-width: 300px;
  }
  .check-esay .check-ul2 li .more:after {
    border-top: 5px solid transparent;
    border-left-width: 10px solid;
    border-bottom: 5px solid transparent;
  }

 
  .contact .content dl {
    display: block;
  }
  .contact .content dl dt {
    padding-bottom: 5px;
  }
  .page .contact .content dl dt {
    text-align: left;
  }
  .page .contact {
    height: auto;
    padding: 50px 20px;
  }
  .page .contact .inner {
    padding: 20px;
  }
  .page-thanks footer {
    position: static;
  }
}
@media (max-width: 400px) {
  br.sp400 {
    display: block;
  }

  .submit:after {
    right: 20px;
  }

  .usually .usually-3 {
    font-size: 22px;
  }
  .usually .usually-2 span {
    max-width: 250px;
  }

  .check-esay .inner > h3 {
    font-size: 18px;
  }

  .check-esay .check-ul2 li {
    padding: 25px 30px 25px 25px;
  }
  .carrier table td:first-child {
    font-size: 14px;
    min-width: 149px;
    padding: 20px;
  }
  .carrier table td:last-child {
    font-size: 14px;
    padding: 20px;
  }

  .section-title {
    font-size: 20px;
  }
  .section-title i {
    font-size: 26px;
  }

  .contact .content dl dt {
    min-width: 140px;
  }
}

/* new style 0418 */
.check-esay .check-ul1 li .content > div + div {
  margin-top: 10px;
}

.check-esay .check-ul1 .anchor .btn {
  cursor: pointer;
  background-color: #9b0005;
  width: 5em;
  padding: 2px 6px;
  display: inline-block;
  text-align: center;
  border-radius: 6px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  color: #fce232;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.check-esay .check-ul1 .anchor .btn:hover {
  background-color: #fce232;
  color: #b01f24;
}

/* contact thanks page css */
.thanks .more {
  margin: 20px auto;
  max-width: 420px;
  padding: 15px 0;
}
.thanks a.back-link {
  font-size: 18px;
  text-decoration: underline;
  transition: 0.3s;
}
.thanks a.back-link:hover {
  color: #b01f24;
}
.thanks .lg-txt {
  font-size: 24px;
  font-weight: 700;
}
.thanks .line-area {
  margin: 0 auto;
  text-align: center;
}
.thanks .line-area p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
}
.thanks .line-area .lineicon img {
  margin-right: 15px;
  max-width: 45px;
}
.thanks .line-area .lineqrcode {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.thanks .line-area .lineqrcode img {
  max-width: 250px;
}
.thanks .line-area .lineqrcode:hover {
  opacity: 0.7;
}
@media screen and (max-width: 890px) {
  .page-thanks footer {
    margin-bottom: 0;
  }
  .thanks .lg-txt {
    font-size: min(3.4vw, 24px);
  }
  .thanks .line-area .lineicon img {
    width: 6%;
  }
  .thanks .line-area p {
    font-size: min(3.8vw, 32px);
  }

  .thanks a.back-link {
    font-size: min(3.2vw, 18px);
  }
}
@media screen and (max-width: 640px) {
  .thanks .line-area .lineqrcode img {
    width: 40%;
  }
}

#m-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show {
  opacity: 1;
  transition: 0.5s;
  pointer-events: auto;
}

.hidden {
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
}
/* ローディング修正 */
.submit {
  position: relative;
}
.loading-overlay {
  position: absolute;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  transform: translate(-50%, -50%);
}
.loading-spinner {
  display: none;
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #b01f24;
  animation: spin 1s ease infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-container {
  position: relative;
  display: inline-block;
}

.loading-container.loading .loading-spinner {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loading-container.loading input {
  pointer-events: none;
  background-color: #ddd;
  color: #999;
  cursor: not-allowed;
  border-color: #ddd;
}
.loading-container.loading .submit:after {
  display: none;
}
/* エラーメッセージ */
.error-message {
  font-weight: 400;
  font-size: 14px;
  color: red;
  margin-top: 5px;
}
.error-message-center {
  font-weight: 400;
  font-size: 14px;
  color: red;
  margin-top: 5px;
  text-align: center;
}
.error-message.gray {
  color: #666;
}




/********** ここからTSS編集 **********/
/* クーポン */

  .coupon-container {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  .coupon-container img {
    display: block;
    width: auto; 
    height: auto;
    max-width: 50%;
    margin: 0 auto;
  }
  .coupon-code {
    position: absolute;
    width: 50%;
    top: 32%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4em;
    font-weight: bold;
    color: #434343;
    padding: 10px 30px;
    cursor: pointer;
    user-select: none;
    margin: 0 auto;
    }
  .copy-message {
    position: fixed;
    top: 39%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #7c7c7c;
    color: #fff;
    padding: 16px 40px;
    border-radius: 5px;
    font-size: 3em;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
    text-align: center;
    z-index: 1000;
    }
  .copy-message.show {
    opacity: 1;
  }

  
  @media screen and (max-width: 600px) {
    .coupon-container {
      width: 100%;
      bottom: 10%;
    }
    .coupon-container img {
      max-width: 60%;
    }
    .copy-message {
    width: 50%;
      padding: 1rem 1rem;
      font-size: 1rem;
    }
    }

    @media screen and (min-width:601px) and ( max-width:1024px) {
      .coupon-code {
        font-size: 3em;
        padding: 0.5em 0.5em;
        top: 24%;
      }
    }

    @media screen and (min-width:431px) and ( max-width:600px) {
      .coupon-code {
        font-size: 2.4em;
        padding: 0.5em 0.5em;
        top: 20%;
      }
    }

    @media screen and (max-width: 430px) {
      .coupon-code {
        font-size: 2em;
        padding: 0.5em 0.5em;
        top: 16%;
      }
    }




/* 契約中の方はこちらボタン */
.under-Contract-area {
  margin: 0 auto;
  width: 40%;
}
.under-Contract {
  padding: 2rem 0;
  margin: 0 auto;
}
.under-Contract:hover {
  filter: brightness(70%);
  transform: scale(0.98);
  transition: all 0.3s ease;
}

@media screen and (max-width: 640px) {
  .under-Contract {
    width: 100%;
  }
}



/* キャンペーン終了CSS */
.ended-CP-container {
  margin: 0 auto;
  font-family: "tbudgothic-std", sans-serif;
  text-align: center;
  padding: 10% 0;
}

.ended-CP-title {
  color: #b01f24;
  font-size: 3em;
  text-align: center;
  padding: 1em 0;
  font-weight: 800;
}

.ended-CP-p {
  color: #434343;
  font-size: 2em;
  font-weight: 600;
}

.ended-CP-footer {
  background-color: #b01f24;
  position: fixed;
  bottom: 0;
  left: 0;
}

.ended-CP-copyright {
  color: #fff;
  text-align: center;
  padding: 20px 0 15px;
  line-height: 1;
  font-size: 0.85em;
}



/* 打ち合わせ済み、再検討ボタン */
.existing-Customers-area {
  text-align: center;
  padding: 2em 0;
}

/* .existing-Customers-p a{
  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
  padding: 0 2em;
} */

.existing-Customers-p {
  position: relative;
  display: inline-block;

  text-align: center;
  font-size: 1.3em;
  font-weight: 600;
  padding: 0 2em;
}

.existing-Customers-arrow img {
  width: 320px;
  max-width: 500px;
  margin: 0 auto;
  padding: 2em 0 0;
}

.existing-Customers-btn {
  margin: 0 auto;
  padding: 2em 0 3em;
  max-width: 500px;
}

.existing-Customers-btn a.btn_03 {
	display: block;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	width: 340px;
	margin: auto;
	padding: 1rem 4rem;
  font-size: 1.4em;
	font-weight: bold;
	border: 2px solid #b01f24;
	background: #b01f24;
	color: #fff;
	border-radius: 100vh;
	transition: 0.5s;
}
.existing-Customers-btn a.btn_03:hover {
	color: #b01f24;
	background: #fff;
}


@media screen and (max-width: 600px) {
  .existing-Customers-p {
    font-size: 0.75em;
  }

  .existing-Customers-arrow img {
    width: 260px;
    padding: 2em 0 0;
  }

}


.existing-Customers-p span {
  color: #b01f24;
}

.existing-Customers-p:hover {
  opacity: 0.7;
  text-decoration: underline;
}

footer .m-company-info {
  color: #fff;
  line-height: 2;
  text-decoration: underline;
}

footer .m-company-info:hover {
  opacity: 0.7;
}





/* PC：dt と dd を横並びにし、左寄せ */
.c-m-area {
  width: 100%;
  padding-bottom: 2em;
}

.c-m-area dt span {
  color: #ff622e;
}


/* ラジオボタン部分 */
.contact-method {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-top: 0.6em;
}

/* ラジオ1個（label） */
.radio-item {
  display: flex;
}

/* Safari の baseline バグ対策：必ず flex にする */
.radio-wrap {
  display: flex;
  align-items: center;
  gap: 0.3em; /* ボタンと文字の間隔 */
  line-height: 1; /* Safari の余白バグ防止 */
}

/* スマホは縦並びに */
@media (max-width: 768px) {

  .c-m-area {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .contact-method {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
}
